// Generated using `moon info`, DON'T EDIT IT
package "paveg/molt/src/lib/collector"

import {
  "paveg/molt/src/lib/types",
}

// Values

// Errors

// Types and methods
pub struct Collector {
  // private fields
}
pub fn Collector::failed_count(Self) -> Int
pub fn Collector::finalize(Self, Double, percentiles? : Array[Double]) -> @types.Stats
pub fn Collector::live_percentile(Self, Double) -> Int64
pub fn Collector::new() -> Self
pub fn Collector::record(Self, @types.RequestResult) -> Unit
pub fn Collector::reset(Self) -> Unit
pub fn Collector::snapshot(Self) -> (Int, Int, Int64)
pub fn Collector::total_requests(Self) -> Int

// Type aliases

// Traits

