// Generated using `moon info`, DON'T EDIT IT
package "paveg/molt/src/lib/histogram"

// Values

// Errors

// Types and methods
pub struct Histogram {
  // private fields
}
pub fn Histogram::dropped_count(Self) -> Int64
pub fn Histogram::max(Self) -> Int64
pub fn Histogram::mean(Self) -> Double
pub fn Histogram::min(Self) -> Int64
pub fn Histogram::new(Int64, Int) -> Self
pub fn Histogram::percentile(Self, Double) -> Int64
pub fn Histogram::record(Self, Int64) -> Unit
pub fn Histogram::reset(Self) -> Unit
pub fn Histogram::stdev(Self) -> Double
pub fn Histogram::total_count(Self) -> Int64

// Type aliases

// Traits

