import {
  "paveg/molt/src/lib/types",
  "paveg/molt/src/lib/duration",
  "paveg/molt/src/lib/coordinator",
  "paveg/molt/src/lib/reporter",
  "paveg/molt/src/lib/tui",
  "mizchi/tui/vnode",
  "mizchi/tui/io",
  "moonbitlang/async",
  "moonbitlang/core/argparse",
  "moonbitlang/core/strconv",
  "moonbitlang/core/env",
}

options(
  "is-main": true,
  "supported-targets": "native",
  link: { "native": { "cc-link-flags": ".mooncakes/mizchi/tui/src/io/tui_native.c" } },
  targets: {
    "main.mbt": [ "native" ],
  },
)
