// Generated using `moon info`, DON'T EDIT IT
package "paveg/molt/src/lib/types"

// Values
pub fn base64_encode(String) -> String

pub fn parse_header(String) -> (String, String)?

// Errors

// Types and methods
pub(all) struct Config {
  url : String
  connections : Int
  mode : TestMode
  http_method : HttpMethod
  headers : Array[(String, String)]
  body : String?
  timeout_ms : Int
  enable_tui : Bool
  json_output : Bool
  latency_correction : Bool
  rate : Int?
  percentiles : Array[Double]
  latency_threshold_us : Int64?
  error_threshold_pct : Double?
  warm_up_ms : Int
  insecure : Bool
  disable_keepalive : Bool
  debug : Bool
  csv_output : Bool
  max_redirects : Int
  serve_addr : String?
} derive(Show)
pub fn Config::default_with_url(String) -> Self

pub(all) enum HttpMethod {
  Get
  Post
  Put
  Delete
  Patch
  Head
  Options
} derive(Eq, Show)

pub(all) struct LatencyStats {
  p50_us : Int64
  p75_us : Int64
  p90_us : Int64
  p95_us : Int64
  p99_us : Int64
  p99_9_us : Int64
  max_us : Int64
  min_us : Int64
  mean_us : Double
  stdev_us : Double
} derive(Show)
pub fn LatencyStats::new(p50_us~ : Int64, p75_us~ : Int64, p90_us~ : Int64, p95_us~ : Int64, p99_us~ : Int64, p99_9_us~ : Int64, max_us~ : Int64, min_us~ : Int64, mean_us~ : Double, stdev_us~ : Double) -> Self

pub(all) enum RequestError {
  Timeout
  ConnectionRefused
  ConnectionReset
  DnsError
  TlsError
  Other(String)
} derive(Eq, Show)

pub(all) struct RequestResult {
  status_code : Int
  latency_us : Int64
  ttfb_us : Int64
  error : RequestError?
  scheduled_time_us : Int64
  response_size_bytes : Int64
} derive(Show)

pub(all) struct Stats {
  total_requests : Int
  successful : Int
  failed : Int
  total_time_ms : Double
  requests_per_sec : Double
  latency : LatencyStats
  ttfb : LatencyStats
  status_codes : Map[Int, Int]
  errors : Map[String, Int]
  custom_percentiles : Array[(Double, Int64)]
  time_series : Array[TimeSeriesPoint]
  total_bytes : Int64
  bytes_per_sec : Double
} derive(Show)
pub fn Stats::new(total_requests~ : Int, successful~ : Int, failed~ : Int, total_time_ms~ : Double, requests_per_sec~ : Double, latency~ : LatencyStats, ttfb? : LatencyStats, status_codes~ : Map[Int, Int], errors~ : Map[String, Int], custom_percentiles? : Array[(Double, Int64)], time_series? : Array[TimeSeriesPoint], total_bytes? : Int64, bytes_per_sec? : Double) -> Self

pub(all) enum TestMode {
  Duration(Int)
  RequestCount(Int)
} derive(Eq, Show)

pub(all) struct TimeSeriesPoint {
  elapsed_sec : Double
  requests : Int
  rps : Double
  p50_us : Int64
  p99_us : Int64
  errors : Int
} derive(Show)

// Type aliases

// Traits

